<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ptindustry.instagramapp.MainActivity">

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="signUpUser"
        android:text="sign up"/>


    <ImageView
        android:id="@+id/instagramImageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/instagram"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instagramImageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/changeLoginSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signup"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/instagramImageview"
        android:layout_toRightOf="@+id/instagramImageview"
        android:text="Or, Login"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>
